{
    "description":"codecleaner intro TODO",
    "newfile_help":"create a new file instead overide",
    "line_help":"line by line cleaning",
    "tactics":{

        "js":{
            "pattern":"console\\.log\\(\\s*\"DEBUG:.*\"\\s*\\);?",
            "target":"",
            "description":"remove all console.log() whose content starts with 'DEBUG:'"
        }
    }
}